<!DOCTYPE html>
<html class="fill-height">

<head>
    <title>Process Manager</title>
    <meta charset="utf-8">
    <link href="./css/index.css" type="text/css" rel="stylesheet">
    <link href="./css/element.css" type="text/css" rel="stylesheet">

    <script src="./lib/vue.js"></script>
    <script src="./lib/vue-i18n.js"></script>
    <script src="./lib/vue-router.js"></script>
    <script src="./lib/element.js"></script>
    <script src="./lib/dayjs.min.js"></script>
</head>

<body class="fill-height">
    <div id="app" class="fill-height">
        <router-view></router-view>
    </div>
    <script type="module" src="index.js"></script>
    <script type="text/javascript" src="./lib/FileSaver.js"></script>
</body>

</html>